.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 36%
    right: 61%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 21%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.svg")!important

.img-t
  width: auto
  height: auto 

.bg_color1
  background-color: #FFF0C4
  margin-inline: -4%
  width: 108%

.bg_01
  position: relative
  .row
    position: relative
  &::before
    content: ''
    display: block
    position: absolute
    top: 0%
    left: 7%
    right: 67%
    bottom: 59%
    background-color: #FCD9D9
    @media (max-width: $bp-max-md)
      top: -3%
      left: -2%
      right: -2%
      bottom: 0%

.bloque-texto-d.color-acento-contenido:before 
    background-color: #FFF6DD
    top: 57%
    left: 19%

.bg_02
  position: relative
  .row
    position: relative
  &::before
    content: ''
    display: block
    position: absolute
    top: -17%
    left: 77%
    right: 0%
    bottom: 16%
    background-color: #AFFBD8
    @media (max-width: $bp-max-md)
      top: -4%
      left: -2%
      right: -2%
      bottom: 2%
      
.tarjeta.color-primario
  border-radius: 10px

.boton.color-acento-contenido
    background-color: #5840E2

.bg_03
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2%
    left: -4%
    width: calc(100% + 6rem)
    height: 103%
    background-color: #FFFAEB
    //@media (max-width: $bp-max-md)
      background-size: cover

.bg_04
  background-color: #FFFFFF
  border-radius: 19px

.bg_05
  background-color: #FFF6DB
  height: 280px
  width: 100%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 320px

.bg_06
  background-color: #FDE2E2
  height: 280px
  width: 100%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 320px


.tarjeta.color-primario
    width: 100%
    border-radius: 0px

.tarjeta.color-secundario
    width: 100%
    border-radius: 0px

.bg_07
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    top: 22%
    left: -1%
    width: 87%
    height: 71.5%
    background-color: #FCD9D9
    border-top-left-radius: 50px
    border-bottom-right-radius: 50px
    @media (max-width: $bp-max-md)
      top: 0
      left: -3%
      width: 105%
      height: 100%
      border-top-left-radius: 0px
      border-bottom-right-radius: 0px
    @media (max-width: $bp-max-xs)
      height: 100%
    @media (min-width: 990px) and (max-width: 1024px)
      top: 1%
      height: 93%
      
.bg_08
  position: relative
  .row
    position: relative
  &::before
    content: ''
    display: block
    position: absolute
    top: -2%
    left: 0%
    right: 68%
    bottom: 81%
    background-color: #FFF2D0
    @media (max-width: $bp-max-md)
      top: -1%
      left: -1%
      right: 0%
      bottom: 74%

.color1
  background-color: #F4F4F4

.t_img-info
  .img-infografica__item, .img-infografica-b__item 
    width: 3%
    @media (max-width: $bp-max-md)
      width: 4.5%

.m_card-imginf
  .img-infografica__card, .img-infografica-b__card 
      width: 577px    
      @media (max-width: $bp-max-md)
        width: 510px
        right: 8%!important
        bottom: 14px!important
      @media (max-width: $bp-max-xs)
        width: 380px
        right: -3%!important
        bottom: -3px!important

.img-infografica.color-acento-botones .img-infografica__item__numero
    color: #FFFFFF

.img-infografica.color-acento-botones .img-infografica__item__dot:before
    background-color: #5248DA

.bg_09
  background-image: url("../assets/curso/tema2/img09.svg")!important
  background-repeat: no-repeat

.bg_10
  background-color: #FFFFFF
  border-radius: 22px

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #F57676
  height: 427px

.flex-center-text
  align-items: center
  display: flex
  height: 100%
  justify-content: center

.bg_11
  position: relative
  .row
    position: relative
  &::before
    content: ''
    display: block
    position: absolute
    top: -17%
    left: 77%
    right: 0%
    bottom: 16%
    background-color: #FFF2D0
    @media (max-width: $bp-max-md)
      top: -4%
      left: -2%
      right: -2%
      bottom: 2%

.t_img-info2
  .img-infografica__item, .img-infografica-b__item 
    width: 2.2%

.m_card-imginf2
  .img-infografica__card, .img-infografica-b__card 
      width: 505px
      right: 5% 
      @media (max-width: $bp-max-md)
        width: 510px
        right: 8%!important
        bottom: 14px!important
      @media (max-width: $bp-max-xs)
        width: 380px
        right: 6%!important
        bottom: -3px!important

.color2
    background-color: #FFFDF8
    border-radius: 10px
    border: 2px solid #F9D36C!important 

.t_img-infografica2
    width: 1327px
    max-width: 1328px
    margin-left: -15.5%!important
    @media (min-width: 990px) and (max-width: 1024px)
      width: 900px
    @media (min-width: 1200px) and (max-width: 1400px)
      width: 1140px 
    @media (max-width: $bp-max-md)
      width: 720px
      margin-left: -8%!important
    @media (max-width: $bp-max-xs)
      width: 425px
      margin-left: -6%!important

.bg_12
  position: relative
  .row
    position: relative
  &::before
    content: ''
    display: block
    position: absolute
    top: -17%
    left: 77%
    right: 0%
    bottom: 16%
    background-color: #FCD9D9
    @media (max-width: $bp-max-md)
      top: -4%
      left: -2%
      right: -2%
      bottom: 2% 

.bg_12-1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    display: block
    position: absolute
    top: -17%
    left: 77%
    right: 0%
    bottom: 46%
    background-color: #FCD9D9
    @media (max-width: $bp-max-md)
      top: -4%
      left: -2%
      right: -2%
      bottom: 2% 

.tarjeta.color-acento-contenido--borde 
    background-color: #FFFAEB
    border: solid 4px #FFE69F
    border-radius: 10px

.tabs-a__tab 
    background-color: #E8E8E8

.bg_13
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 18%
    left: 22%
    width: 77%
    height: 69%
    background-color: #AFFBD8
    border-bottom-right-radius: 50px
    border-top-left-radius: 50px
    @media (max-width: $bp-max-md)
      top: 26px
      left: -3%
      width: 105%
      height: 92%
      border-bottom-right-radius: 0px
    @media (max-width: $bp-max-xs)
      height: 94%

.bg_14
  background-color: #F46464
  border-top-right-radius: 25px
  border-bottom-right-radius: 25px

.bg_15
  background-color: #FFF2D0
  border-radius: 15px

.slyder-a__btn--atrs, .slyder-a__btn--sigt
    background-color: #5840e2
    background-image: url("../assets/curso/tema2/img25.svg");
    border: #5840e2
    width: 50px
    height: 50px
    @media (max-width: $bp-max-xs)
      width: 35px
      height: 35px

.slyder-a__bullets__item 
    background-color: #f2e3c2
    border-color: #f2e3c2
    width: 15px
    height: 15px
    @media (max-width: $bp-max-xs)
      width: 10px
      height: 10px
      margin: 0px 4px
.slyder-a__bullets__item--active 
    background-color: #5840e2!important
    border-color: #5840e2!important

.tarjeta--azul
  background-color: #F2F2F2
.tarjeta.tarjeta--azul.acordion__activo
  background-color: #EAFFF1!important

.bg_16
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 23%
    left: -4%
    width: calc(100% + 6rem)
    height: 55%
    background-color: #AFFBD8
    @media (max-width: $bp-max-md)
      height: 74%

.color_bloque-texto3
  .bloque-texto-g.color-secundario 
    background-color: #FFE69F!important

.img144
  max-width: 144px